<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>jqxChart Line Series Example</title>
    <meta name="description" content="jqxChart - jQuery Chart Line Series Example"/>
    <meta name="keywords"
          content="jqwidgets charts, jquery charts, javascript charts, ajax charts, graphs, plots, line charts, polar charts, financial charts, bar charts, pie charts, javascript plots, ajax plots"/>
    <link rel="stylesheet" href="css/reset.css" type="text/css"/>
    <link rel="stylesheet" href="jqWidgets/styles/jqx.base.css" type="text/css"/>
    <link rel="stylesheet" href="jqWidgets/styles/jqx.metrodark.css" type="text/css"/>
    <style type="text/css">
        .jqx-bulletchart-range {
            border-radius: 15px;
        }
        .jqx-chart-axis-text, .jqx-chart-label-text, .jqx-chart-tooltip-text, .jqx-chart-legend-text, .jqx-chart-axis-description, .jqx-chart-title-text, .jqx-chart-title-description
        {
            fill: whitesmoke;
            color: whitesmoke;
        }
        .chart-inner-text
        {
            fill: #1C97EA;
            color: #1C97EA;
            font-size: 20px;
            font-family: Verdana;
        }
        .chart-inner-text2
        {
            fill: #1C97EA;
            color: #1C97EA;
            font-size: 15px;
            font-family: Verdana;
        }
    </style>
    <style type="text/css">
        #knobContainer {
            position: relative;
        }
        .inputField {
            left: 25px;
            top: 67px;
            width: 100px;
            height: 20px;
            color: black;
            font-size: 12px;
            position: absolute;
            background: transparent;
            text-align: center;
            border: none;
        }
        .jqx-chart-legend-text{
            opacity: 0 !important;
        }
        .inputField2 {
            left: 0;
            top: 20px;
            width: 100px;
            height: 20px;
            color: black;
            font-size: 10px;
            position: absolute;
            background: transparent;
            text-align: center;
            border: none;
        }
        .inputField3 {
            left: 0;
            top: 60px;
            width: 100px;
            height: 40px;
            color: black;
            font-size: 10px;
            position: absolute;
            background: transparent;
            text-align: center;
            border: none;
        }
        text.jqx-knob-label {
            font-weight: bold;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 20px;
        }
        .inputField .jqx-input-content {
            background: transparent;
            font-size: 30px;
            color: black;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="jqWidgets/jqx-all.js"></script>
    <script type="text/javascript" src="js/Gauge.js"></script>
    <script type="text/javascript" src="js/ActualTempature.js"></script>
    <script type="text/javascript" src="js/ActualPressure.js"></script>
    <script type="text/javascript" src="js/jsonSensorGraph.js"></script>
    <script type="text/javascript" src="js/jsonTrends.js"></script>
    <script type="text/javascript" src="js/NavBars.js"></script>
    <script type="text/javascript" src="js/rangeSelector.js"></script>
    <script type="text/javascript" src="js/DashBoard.js"></script>
    <link rel="stylesheet" href="css/weather-icons.css">
    <script type="text/javascript">
        var sensor = "Sensor3";
        var part = "over";
        var time = "day";
        var dataAdapterDataView;
        var dataAdapterGauge;
        var dataAdapterGraph;
        var dataAdapterPressure;
        function createSeverData(time) {
            var data = {
                sensor: sensor,
                part: part,
                time: time,
                data: 'temp',
            };
            return data;
        }
        $(document).ready(function () {
            //createRangeSelector();
            //createTrends();
            createNavBars();
            createDashBoard();
            //dataAdapterPressure = createActualPress('#Acutal6');
            dataAdapterGraph = createGraph();
            //dataAdapterDataView = createActualTemp('#Acutal', 2);
            //dataAdapterGauge = createGauge('#Acutal1');
            setInterval(function () {
                update();
            }, 60000);
        });
        function update()
        {
            //source.data = createSeverData();
            //dataAdapter.dataBind();
            updateGraph(dataAdapterGraph);
            updateDashBoard();
        }
        function RGB2HTML(rgb)
        {
            var color = '#';
            for (i = 0; i < rgb.length; i++) {
                rgb[i] = Math.round(rgb[i]);
                if (rgb[i] < 16) {
                    color += '0' + rgb[i].toString(16);
                }
                else if (rgb[i] == 0) {
                    color += '00';
                }
                else {
                    color += rgb[i].toString(16);
                }
            }
            return color;
        }
        function hslToRgb(h, s, l){
            var r, g, b;

            if(s == 0){
                r = g = b = l; // achromatic
            }else{
                var hue2rgb = function hue2rgb(p, q, t){
                    if(t < 0) t += 1;
                    if(t > 1) t -= 1;
                    if(t < 1/6) return p + (q - p) * 6 * t;
                    if(t < 1/2) return q;
                    if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
                    return p;
                }

                var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
                var p = 2 * l - q;
                r = hue2rgb(p, q, h + 1/3);
                g = hue2rgb(p, q, h);
                b = hue2rgb(p, q, h - 1/3);
            }

            return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];

        }
    </script>
</head>
<body class='default'>
<table cellpadding="0" cellspacing="0">
    <tr>
        <td colspan="1" style="vertical-align: top">
            <div id="navBar">
                <ul>
                    <?php
                        $what='sensors';
                        $data='html';
                        include "php/getSensorData2.php";
                    ?>
                </ul>
            </div>
        </td>
        <td colspan="1" style="vertical-align: top">
            <div id="navBar2">
                <ul>
                    <?php
                        $what='data';
                        $data='html';
                        include "php/getSensorData2.php";
                    ?>
                </ul>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="2" rowspan="1" class="jqx-widget-header-metrodark">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td style="vertical-align: middle;">
                        <div id='Acutal1' style="width: 200px; height: 200px;"></div>
                    </td>
                    <td>
                        <div id='Acutal2' style="width: 200px; height: 200px;"></div>
                    </td>
                    <td style="vertical-align: middle;">
                        <div id='Acutal3' style="width: 200px; height: 200px;"></div>
                    </td>
                    <td>
                        <div id='Acutal4' style="width: 200px; height: 200px;"></div>
                    </td>
                    <td>
                        <div id='Acutal5' style="width: 200px; height: 200px;"></div>
                    </td>
                    <td>
                        <div id='Acutal6' style="width: 200px; height: 200px;"></div>
                    </td>
                    <td>
                        <div id='Acutal7' style="width: 200px; height: 200px;"></div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="jqx-widget-header-metrodark">
            <div id="rangeSelector" style="height: 100px; width:1200px;">
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="jqx-widget-header-metrodark">
            <div id='chartContainer5' style="width: 1200px; height: 600px;"></div>
        </td>
    </tr>
</table>
</body>
</html>